<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background:#0a2b3c;
        }

        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding:30px;
            border-radius:10px;
            box-shadow: -1px -1px 2px rgba(255,255,255,0.25),
            inset 2px 2px 5px rgba(255,255,255,0.25),
            8px 30px 30px rgba(0,0,0,0.4),
            inset -2px -2px 5px rgba(0,0,0,0.3);
        }

        .container h2{
            margin-bottom:10px;
            font-weight:500;
            color:#1f9cff;
        }

        .container .skills{
            display:flex;
            justify-content: center;
            align-items: center;
            margin:10px 0;
            padding-right:10px;
            box-shadow: -1px -1px 2px rgba(255,255,255,0.25),
            inset 2px 2px 5px rgba(255,255,255,0.25),
            8px 30px 30px rgba(0,0,0,0.4),
            inset -2px -2px 5px rgba(0,0,0,0.3);
        }

        .container .skills h3{
            min-width:180px;
            text-align: right;
            padding-right:20px;
            color:#fff;
            font-size:20px;
            font-weight:400;
            letter-spacing:2px;
        }

        .container .skills .rating{
            position:relative;
            display:flex;
            margin:10px 0;
            flex-direction:row-reverse;
        }

        .container .skills .rating input{
            position:relative;
            width:20px;
            height:40px;
            display:flex;
            justify-content: center;
            align-items: center;
            cursor:pointer;
            -webkit-appearance:none;
            appearance: none;
            overflow:hidden;
        }

        .container .skills .rating input::before{
            content:'\f005';
            position:absolute;
            font-family: fontAwesome;
            font-size:34px;
            position:absolute;
            left:4px;
            color:#030b0f;
            transition:0.5s;
        }

        .container .skills .rating input:nth-child(2n+1)::before{
            right:4px;
            left:initial;
        }

        .container .skills .rating input:hover ~ input::before,
        .container .skills .rating input:hover ::before,
        .container .skills .rating input:checked ~ input::before,
        .container .skills .rating input:checked ::before{
            color:#1f9cff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Skills</h2>
        <div class="skills">
            <h3 class="name">C#</h3>
            <div class="rating">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
                <input type="radio" name="C#">
            </div>
        </div>
            <div class="skills">
                <h3 class="name">Python</h3>
                <div class="rating">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                    <input type="radio" name="Python">
                </div>
            </div>
            <div class="skills">
                <h3 class="name">Asp.net</h3>
                <div class="rating">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                    <input type="radio" name="Asp.net">
                </div>
            </div>
            <div class="skills">
                <h3 class="name">SQL</h3>
                <div class="rating">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                    <input type="radio" name="SQL">
                </div>
            </div>
            <div class="skills">
                <h3 class="name">No SQL</h3>
                <div class="rating">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                    <input type="radio" name="NO SQL">
                </div>
            </div>
            <div class="skills">
                <h3 class="name">Docker</h3>
                <div class="rating">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                    <input type="radio" name="Docker">
                </div>
            </div>
    </div>
</body>
</html>